# Activity-new

Activity_new/: ActivityEntity.java  ActivityRepository.java  CommentEntity.java  HELP.md  PictureEntity.java  PictureService.java  RoleEntity.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceModel.java  pom.xml
Activity_new/src/main/java/activity_new/activity_new/: ActivityNewApplication.java
Activity_new/src/main/java/activity_new/activity_new/config/: ApplicationBeanConfiguration.java
Activity_new/src/main/java/activity_new/activity_new/model/entity/: ActivityEntity.java  BaseEntity.java  CommentEntity.java  PictureEntity.java  RoleEntity.java  UserEntity.java
Activity_new/src/main/java/activity_new/activity_new/repository/: UserRepository.java
Activity_new/src/main/java/activity_new/activity_new/service/: ActivityService.java  UserService.java
Activity_new/src/main/java/activity_new/activity_new/service/impl/: ActivityServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
Activity_new/src/main/java/activity_new/activity_new/web/: UserController.java
Activity_new/src/main/resources/: application.yml
Activity_new/src/main/resources/static/css/: carousel.css
Activity_new/src/main/resources/templates/: index.html
Activity_new/src/main/resources/templates/fragments/: footer.html  navigation.html
Activity_new/src/src/main/java/activity_new/activity_new/: ActivityNewApplication.java  CronScheduler.java
Activity_new/src/src/main/java/activity_new/activity_new/config/: ActivityMethodSecurityExpressionHandler.java  AppCloudConfig.java  ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  CloudinaryConfig.java  OwnerSecurityExpressionRoot.java  WebConfiguration.java
Activity_new/src/src/main/java/activity_new/activity_new/init/: DataInit.java
Activity_new/src/src/main/java/activity_new/activity_new/model/apiValidation/: ApiError.java
Activity_new/src/src/main/java/activity_new/activity_new/model/binding/: AddActivityBindingModel.java  AddCommentBindingModel.java  UpdateProfileBindingModel.java  UploadPictureBindingModel.java  UserRegisterBindingModel.java
Activity_new/src/src/main/java/activity_new/activity_new/model/entity/: ActivityEntity.java  BaseEntity.java  GenderEntity.java  PictureEntity.java  UserEntity.java  VerificationTokenEntity.java
Activity_new/src/src/main/java/activity_new/activity_new/model/entity/enumerated/: RoleEnumName.java
Activity_new/src/src/main/java/activity_new/activity_new/model/service/: ActivityServiceModel.java  BaseServiceModel.java  CommentServiceModel.java  PictureServiceModel.java  ProfileUpdateServiceModel.java  UserServiceModel.java
Activity_new/src/src/main/java/activity_new/activity_new/model/view/: ActivityFullDetailsViewModel.java  ActivityViewModel.java  ActivityViewModem.java  CommentViewModel.java  PictureViewModel.java  ProfileDetailsViewModel.java  StatisticsViewModel.java
Activity_new/src/src/main/java/activity_new/activity_new/repository/: ActivityRepository.java  CommentRepository.java  GenderRepository.java  PictureRepository.java  RoleRepository.java  UserRepository.java
Activity_new/src/src/main/java/activity_new/activity_new/service/: ActivityService.java  CloudinaryService.java  CommentService.java  GenderService.java  PictureService.java  QRCodeService.java  RoleService.java  StatisticsService.java  UserService.java
Activity_new/src/src/main/java/activity_new/activity_new/service/exception/: ObjectNotFoundException.java
Activity_new/src/src/main/java/activity_new/activity_new/service/impl/: ActivitySerImpl.java  ActivityServiceImpl.java  ActivityUser.java  CloudinaryImage.java  CloudinaryServiceImpl.java  CommentServiceImpl.java  EmailService.java  GenderServiceImpl.java  PictureServiceImpl.java  QRCodeServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
Activity_new/src/src/main/java/activity_new/activity_new/validator/: UniqueUserName.java  UniqueUserNameValidator.java
Activity_new/src/src/main/java/activity_new/activity_new/web/: ActivityController.java  AdminController.java  CommentRestController.java  ForgotPasswordController.java  HomeController.java  PicturesController.java  UserController.java
Activity_new/src/src/main/java/activity_new/activity_new/web/Interceptors/: StatisticsInterceptors.java
Activity_new/src/src/main/resources/: application.properties  application.yml
Activity_new/src/src/main/resources/static/js/: weather.js
Activity_new/src/src/main/resources/templates/: about.html  activity_details.html  addActivities.html  admin_page.html  allActivities.html  forgot_password_form.html  home.html  index.html  login.html  message.html  profile.html  profile_update.html  register.html  reset_password_form.html  show_qr_code.html  upload_pic.html
Activity_new/src/src/main/resources/templates/error/: 404.html  500.html
Activity_new/src/src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
Activity_new/src/src/test/java/activity_new/activity_new/: ActivityNewApplicationTests.java
Activity_new/src/src/test/java/activity_new/activity_new/java/activity_new/activity_new/service/impl/: ActivitySerImplTest.java
Activity_new/src/src/test/java/activity_new/activity_new/java/activity_new/activity_new/web/: ActivityControllerTest.java  CommentRestControllerTest.java  HomeControllerTest.java  UserControllerTest.java
Activity_new/src/src/test/java/activity_new/activity_new/resources/: application.yml
